
NEXT_PUBLIC_SUPABASE_URL=https://eieoyqffboqdrvgcsmyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZW95cWZmYm9xZHJ2Z2NzbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NDg5MTIsImV4cCI6MjA0MTEyNDkxMn0.2AmuP1R2cxQJs5cKE3W5K6l4blZMDjDFf9LwvYj4GAk
            