SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YWd2aHpxand6eWptemNscG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MDMzMzYsImV4cCI6MjA0MTM3OTMzNn0.SzuoIrypYZl2ZRq3DX67OSUNvGk-ICg0Ekv_IHQj83A"

SECRET_KEY = gbkjhkjhkjhkj